.productsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    justify-content: center;
    gap: 20px;
    width: 91.88888%;
    margin: 20px auto;
    padding: 15px;
    ;
}


.card {
    box-shadow: rgba(0, 0, 0, 0.82) 0px 4px 9px;
    background-color: #293949;
    color: #f3f4f4;
    align-items: start;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    cursor: pointer;

}

.imgBox {
    overflow: hidden;
    width: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.272);
    cursor: pointer;
    background: no-repeat center;
    background-size: contain;
    ;
    transition: .3s ease-in-out;
}

.image:hover {
filter: grayscale();
}

.title {
    padding: 20px 0 0 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    min-height: 70px;

}

.rating {

    display: flex;
    align-items: center;

    gap: 10px;
    margin-bottom: 20px;
}

.shopping {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 100% !important;
    padding: 0 20px;
}

.price {
    font-weight: bold;
    display: flex;
    font-size: 1.1rem;
    gap: 3px;
}

@media (max-width: 992px) {
    .price {
        font-weight: bold;
        display: flex;
        font-size: .9rem;
        gap: 3px;
    }
}